<aura:component controller="LAC_CustomerController">
    <aura:attribute name="Docs" type="Contact[]" />

<!-- Specialty-->
    <aura:attribute name="specOptions" type="List" />
    <aura:attribute name="selectedValue" type="String" />
    <aura:handler name="init" value="{!this}" action="{!c.init}" />
<!--
    <lightning:select name="specialtyId" label="Select a specialty:" aura:id="specialtyId" value="{!v.selectedValue}">
        <aura:iteration items="{!v.specOptions}" var="option">
            <option text="{!option}" value="{!option}" selected="{!option.selected}"/>
        </aura:iteration>
    </lightning:select>
-->
    <div class="slds-grid">
       
        <div class="slds-col slds-size_1-of-3">
            
            <lightning:select name="specialtyId" label="Select a specialty:" aura:id="specialtyId" value="{!specialty}">
                <aura:iteration items="{!v.specOptions}" var="specOpts">
                    <option text="{!specOpts}" value="{!specOpts}" selected="{!specOpts.selected}"/>
                </aura:iteration>
            </lightning:select>
        </div>
        <div class="slds-col slds-size_1-of-3">
            <lightning:select name="genderId" label="Select a gender:" aura:id="genderId" value="{!gender}">
                <aura:iteration items="{!v.gendOptions}" var="gendOpts">
                    <option text="{!gendOpts}" value="{!gendOpts}" selected="{!gendOpts.selected}"/>
                </aura:iteration>
            </lightning:select>
        </div>
        <!--
        <div class="slds-col slds-size_1-of-3">
            <lightning:select name="specialtyId" label="Select a specialty:" aura:id="specialtyId" value="{!v.selectedValue}">
                <aura:iteration items="{!v.specOptions}" var="option">
                    <option text="{!option}" value="{!option}" selected="{!option.selected}"/>
                </aura:iteration>
            </lightning:select>
        </div>
        -->
    </div>



</aura:component>